<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body {
	font-family: sans-serif;
	text-align: center;
	padding: 3rem;
	font-size: 1.125rem;
	line-height: 1.5;
	transition: all 725ms ease-in-out;
        }

        h1 {
            font-size: 2rem;
            font-weight: bolder;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
            color: tomato;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
            padding: 0.5rem 0.5rem;
            border: 1px solid navy;
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
    <body>
        <h1>Pijush's PrepForTech Assignments</h1>
            <h4>Here I List Out All The Assignments Done</h4>
            <br>
        <div>
            <p>HTML Assignments</p>
            <a href="https://pijush-assignments.netlify.app/assignments/html/" target="_blank">Assignment 1 - HTML Form</a>
                <br><br>
            <a href="https://pijush-assignments.netlify.app/assignments/htmltable/" target="_blank">Assignment 2 - HTML Table</a>
        </div>
    </body>
</html>